<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FTetris by SethDracam</title>
</head>
<body>
<script src="functionaltetris-opt.js"></script>
<script> function $(id, text) {
    document.getElementById(id).innerHTML = text;
}</script>
<script> function getHighscore() {
    if (!document.cookie) return 0;
    const hs = document.cookie.split("highscore=")[1];
    return hs.substr(0, hs.length);
}</script>
<script> function startGame() {
    FTetris.startGame(
        document.getElementById("mainCanv"),
        function (pts) {
            if (pts > getHighscore()) {
                document.cookie = "highscore=" + pts + ";";
                $("highscore", "Highscore: " + pts.toString());
            }
            $("score", "Score: " + pts.toString());
        },
        function (lvl) {
           $("level", "<b>Level: " + lvl + "</b>");
        },
        function (lcs) {
            $("linescleared", "Lines Cleared: " + lcs);
        },
        function() {
            alert("GAME OVER");
        }
    );
}</script>
<div style="margin: auto; width: 300px; text-align: center;">
    <div style="display:flex; justify-content:space-around;">
        <div><button onclick="startGame()" style="margin: auto;">START GAME</button></div>
        <div><p id="level" style="font-size: 20px; margin: auto;"><b>Level: 0</b></p></div>
        <!--<div><span style="font-size:20px; color: red;" id="status">&nbsp;&nbsp;&nbsp;</span></div>-->
    </div>
    <hr/>
    <div style="display:flex; justify-content:space-around;">
        <div><p id="score" style="font-size: 14px; margin: auto;">Score: 0</p></div>
        <div><p id="highscore" style="font-size: 14px; margin: auto;">Highscore: 0</p></div>
        <div><p id="linescleared" style="font-size: 14px; margin: auto;">Lines Cleared: 0</p></div>
    </div>
    <hr/>
    <canvas width="300px" height="600px" id="mainCanv" style="margin:auto; border:2px solid #000000;">
        Your browser must support the html5 canvas. Sorry, bro.
    </canvas>
</div>
<script>document.getElementById("highscore").innerText = "Highscore: " + getHighscore().toString();</script>
</body>
</html>